{
  "name": "Scheduler-App",
  "version": "1.0.0",
  "description": "A node.js scheduler app to find mutual meeting times among group members",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "seed": "node seed.js"
  },
  "contributors": [
    "Alexander Caruso",
    "Haolin Yang",
    "Jiawei Yang",
    "Shujaat Bakhsh",
    "Yangyang Liu"
  ],
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.16.1",
    "mongodb": "^3.2.3",
    "node-email-sender": "^1.0.1",
    "nodemon": "^1.19.0",
    "xss": "^1.0.6"
  }
}
